# MobileAttendanceSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krishna/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishna/attendance/: MainActivity.java
app/src/main/java/com/krishna/attendance/Application/: GlobalApplication.java
app/src/main/java/com/krishna/attendance/Core/Enums/: AttendanceStatusEnum.java  ResponseStatusEnum.java
app/src/main/java/com/krishna/attendance/Core/Models/: AttendanceModel.java  DayModel.java  ResponseModel.java  StudentModel.java  SubjectModel.java
app/src/main/java/com/krishna/attendance/Core/Utilities/: CrnUtilityService.java  DateUtilityService.java
app/src/main/java/com/krishna/attendance/Domain/DTO/: AttendanceDTO.java  DayDTO.java  StudentDTO.java  SubjectDTO.java  (+1 more)
app/src/main/res/drawable/: checked.xml  ic_check_green_24dp.xml  ic_check_grey_24dp.xml  ic_close_pink_24dp.xml  ic_date_range_black_24dp.xml  ic_launcher_foreground.xml  ic_menu_24dp.xml  ic_more_vert_black_24dp.xml  ic_person_grey_24dp.xml  ic_stop_black_24dp.xml  ic_verified_user_black_24dp.xml  ic_warning_color_24dp.xml  refs.xml  round_outline.xml  unchecked.xml
app/src/main/res/layout/: activity_attendance_list.xml  activity_splash.xml  activity_student_detail.xml  activity_subject_detail.xml  activity_subject_list.xml  content_dialog_header.xml  fragment_attendance_create.xml  fragment_coming_soon.xml  fragment_day_list.xml  fragment_student_create.xml  fragment_student_list.xml  fragment_subject_create.xml  fragment_subject_detail.xml  row_attendance_create.xml  row_attendance_list.xml  row_day_list.xml  row_student_detail.xml  row_student_list.xml  row_subject_list.xml
app/src/main/res/menu/: menu_attendance_list.xml  menu_session_list.xml  menu_student_detail.xml  menu_subject_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/krishna/attendance/: ExampleUnitTest.java
(+47 files in other folders)
