<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.Activities.Students.Details.StudentDetailActivity">

    <!-- Scrollable view here -->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginStart="@dimen/shrine_toolbar_offset_start"
            app:expandedTitleMarginTop="@dimen/shrine_toolbar_offset_top"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/app_name">

            <ImageView
                android:id="@+id/imgImage"
                android:layout_width="108dp"
                android:layout_height="82dp"
                android:layout_marginTop="@dimen/shrine_toolbar_image_offset_top"
                android:src="@drawable/ic_person_grey_24dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5" />

            <TextView
                android:id="@+id/tvCrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="105dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="CRN"
                android:textColor="@color/colorBlack"

                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.1" />

            <TextView
                android:id="@+id/tvSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:text="Subject"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.3"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

            <TextView
                android:id="@+id/tvGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="10dp"
                android:text="Group"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.2"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />


            <TextView
                android:id="@+id/tvPresencePercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginTop="60dp"
                android:layout_marginRight="10dp"
                android:text="Presence: "
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.2"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shrine_toolbar_collapsed_height"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <!--              -->
            <!---->

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <!--


        -->
        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom"
             android:gravity="bottom"
             android:orientation="vertical">

         </LinearLayout>-->

        <!--<androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"

            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            &lt;!&ndash;            android:layout_height="?attr/actionBarSize"
            &ndash;&gt;


        </androidx.appcompat.widget.Toolbar>-->

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:background="#FFC2FC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <!--    app:layout_behavior="@string/appbar_scrolling_view_behavior" -->


</androidx.coordinatorlayout.widget.CoordinatorLayout>