<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/round_outline"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:orientation="horizontal"



    >


    <CheckBox
        android:button="@drawable/custom_checkbox"
        android:id="@+id/chkStatus"
        android:layout_width="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/imgImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_person_grey_24dp" />

    <TextView
        android:id="@+id/tvCrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:text="@string/crn"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:text="@string/name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>